Binding/Binding/MainPage.xaml

<Page
    x:Class="Binding.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Binding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:MainPageViewModel/>
    </Page.DataContext>
    
    <StackPanel>
        <TextBlock Text="{Binding FullName,FallbackValue=Test}"/>

        <TextBox Text="{Binding FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Rectangle Width="100" Height="100" Fill="{Binding HasFullName, Converter={StaticResource ValidConverter}}"/>

        <ListView ItemsSource="{Binding Customers}" Height="300" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:CustomerItemViewModel">
                    <RelativePanel Margin="0,0,0,20">
                        <TextBlock Text="{x:Bind Name}" Name="name" FontWeight="Bold"/>
                        <TextBlock Text="{Binding LastName}" RelativePanel.RightOf="name" FontWeight="Bold" Margin="4,0" Name="lastName"/>
                        <TextBlock Text="{Binding Email}" RelativePanel.Below="lastName" Margin="0,8"/>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToggleSwitch IsOn="{Binding Path=IsValid, Mode=TwoWay}"/>
        <TextBlock Text="{Binding IsValid}"/>
        <Rectangle Width="100" Height="100" Visibility="{Binding IsValid}" Fill="Orange"/>
        <Rectangle Width="100" Height="100" Fill="{Binding Path=IsValid,Converter={StaticResource ValidConverter}}" Stroke="Black"/>
        <TextBlock Text="{Binding SelectedCustomer.LastName}"/>
    </StackPanel>
</Page>
